body {
  width: 100%;
}

.super-header::before {
  content: '-->';
  margin-right: 8px;
}

.super-header::after {
  content: '<--';
  margin-left: 8px;
}


.super-header {
  display: flex;
  background: black;
  width: 100%;
  height: min-content;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.25rem;
}

/* background-color: hsl(200deg, 73%, 75%); */
nav {
  width: 100%;
  background-color: white;
  height: min-content;
  padding: 48px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.title-header {
  color: black;
  font-size: 3rem;
  font-weight: 500;
  font-family: Helvetica;
  border-radius: 4px;
}

.title h1 {
  text-align:center;
  display: flex;
  justify-content: flex-end;
  text-transform:uppercase;
  font-size:2.75rem;
  letter-spacing:1px;
  transform: skew(-15deg);
}

@keyframes slide-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.b-options {
  display: none;
}

.show {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  animation: slide-in 700ms ease-in-out both;
}

.X {
  color: black;
}

.coffee {
  width: 35px;
  height: 35px;
  display: block;
  padding-top: 8px;
  color: white !important;
}

.cart {
  padding-top: 2px;
  width: 38px;
  display: block;
  padding-right: 8px;
  height: 38px;
  color: white;
}

.cart-size {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: -8px;
}

svg {
  display: block;
}

.imenu {
  color: white;
  width: 50px;
  height: 50px;
}

.black-menu {
  color: black;
}

.menu-bar {
  display: none;
  margin-bottom: 2px;
}

.hide {
  display: none !important;
}

.logo {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  gap: 32px;
  font-size: 1.15rem;
  width: 100%;
}

.logo>button {
  color: white;
  padding-bottom: 15px;
  font-size: 1.5rem;
}


.cool-link {
  display: inline-block;
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}

.cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: black;
  transition: width .2s;
  margin-top: 8px;
}

.cool-link:hover::after {
  width: 100%;
  transition: width .3s;
  margin-top: 8px;
}

.options {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-weight: var(--font-weight-light);
  font-size: 1.5rem;
}

.options>button {
  color: white;
}

.options:last-child {
  padding-right: 16px;
}

.transparent-bg {
  background-color: hsl(50.48,96.6%,53.92%,1);
}

@media (max-width: 900px) {
  .logo {
    display: none;
  }

  .options {
    display: none;
  }

  .menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  nav {
    justify-content: space-evenly;
    align-items: flex-end;
  }
}

@media (max-width: 550px) {
  .logo {
    display: none;
  }

  .options {
    display: none;
  }

  .menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    justify-content: center;
    align-items: center;
  }

  .title-header {
    display: none;
  }
}

/* super header */
@media (max-width: 350px) {
  .super-header {
    flex-wrap: wrap;
    padding: 8px;
    height: min-content;
  }
}

/* //desktop styles */
@media (min-width: 901px) {
  .show {
    display: none;
  }
}
